PORT = 8000
MONGODB_URL = mongodb://localhost:27017/BookParadise


SESSION_SECRET='secret'
SESSION_MAX_AGE=259200000  # 72 * 60 * 60 * 1000 in milliseconds


RAZORPAY_KEY_ID = "rzp_test_cpYGxJpSjhUjpX"
RAZORPAY_KEY_SECRET = "uaowXexzOefE3n1BccCjI1ne"


GOOGLE_CLIENT_ID = "875418926226-f6fefq4tmdtcn02qel8nn1v1v7nsn1ku.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"